stage/html/homepage.pug
- var pageTitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layouts/meta
        include pug/layouts/styles
        
    body
        .page.home-page
            include pug/layouts/sidebar
            .content-area
                include pug/layouts/header
                .content
                    h1 #{pageTitle}
        include pug/layouts/scripts

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">Sidebar</div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/mainJS-min.js"></script>
  </body>
</html>
